<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.typekit.net/gfc8nhm.css">
  <link rel="stylesheet" href="client.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  
    <div class="intro">
      <h1 class="heading1">Reliable, efficient delivery</h1>
      <h1 class="heading2">Powered by Technology</h1>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>
<div class="main">
  <div class="colum1">
    <div class="card1 cards">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="/images/icon-supervisor.svg" alt="supervisor icon">
    </div>
  </div>

  <div class="colum2">
    <div class="card2 cards">
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="/images/icon-team-builder.svg" alt="team builder icon">
    </div>
    <div class="card3 cards">
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="/images/icon-karma.svg" alt="karma icon">
    </div>
  </div>

  <div class="colum1">
    <div class="card4 cards">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="/images/icon-calculator.svg" alt="calculator icon">
    </div>
  </div>
</div>
</body>
</html>